<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="113.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xiaoyu.mtc.controller.SerialportPeripheralConnectionController">
   <children>
      <Button layoutX="83.0" layoutY="61.0" mnemonicParsing="false" onAction="#Connection" prefHeight="23.0" prefWidth="194.0" text="连接" />
      <Button fx:id="btnRefresh" layoutX="218.0" layoutY="22.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="23.0" prefWidth="60.0" text="刷新" />
      <ComboBox fx:id="comboBoxSerialPort" layoutX="83.0" layoutY="22.0" prefHeight="23.0" prefWidth="130.0" />
      <Label layoutX="21.0" layoutY="26.0" text="端      口" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
